<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:padding="8dp"
    android:layout_height="310dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilelayout">


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="230dp"
           android:id="@+id/imageView"
           android:scaleType="fitXY"
           android:src="@drawable/photograph"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Photograph"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="15dp"
            android:text="HINDI |(U/A)"
            android:layout_marginBottom="15dp"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="240dp"
            android:layout_marginTop="5dp"
            android:text="Book Now"
            android:textColor="#e552a4f1"
            android:background="@drawable/button"
            android:layout_marginBottom="15dp"
            android:id="@+id/button"/>
    </RelativeLayout>
</RelativeLayout>